<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>みやざき太陽光相談所 - 有限会社総設</title>
    <meta name="description" content="家庭用太陽光発電と蓄電池の設置が今なら初期費用実質0円! 停電対策なら宮崎県の有限会社総設へ!">
    <link rel="stylesheet" href="css/html5-reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta property="og:type" content="artcle" />
    <meta property="og:url" content="">
    <meta property="og:site_name" content="みやざき太陽光相談所 - 有限会社総設" />
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:title" content="みやざき太陽光相談所 - 有限会社総設" />
    <meta property="og:description" content="家庭用太陽光発電と蓄電池の設置が今なら初期費用実質0円! 停電対策なら宮崎県の有限会社総設へ!" />
    <meta property="og:image" content="sousetsu.png"/>
</head>
<body>



<!-- fastview / header --> 
<div class="fastview">
<header id="header">
    <img src="images/icon.png" class="icon" alt="有限会社総設のアイコン">
    <div class="header-inner">
    <div class="header-contact">
        <a href="tel:0985-41-4235"><p class="header-tel">0985-41-4235</p></a>
        <p class="header-business-hours">営業時間08:00~17:00</p>
    </div>
        <a href="#section10"><p class="header-btn-contact btn-green-color">お問い合わせする</p></a>
    </div>
</header>



<!-- section1 --> 
<section id="section1">
    <img src="images/section1-keyvisual.webp" class="keyvisual">
    <img src="images/keyvisual-sp.png" class="keyvisual-sp">
    <h1 class="main-title">家庭用太陽光発電と蓄電池の設置が<br>今なら<br class="br-sp">初期費用実質 <span class="underline"><span class="big-fontsize-section1">0</span>円!!</span></h1>
    <a href="#section10"><p class="btn-cv-section1 btn-green-color">無料見積もりをする</p></a>
    <h2 class="sub-title">停電時も安心！<br>停電が継続しても太陽光発電と蓄電池で電気が使えます。</h2>
    <div class="pricedown-badge"><p class="pricedown">10年前に比べて<br><span class="underline">大幅に安くなりました!</span></p></div>
</section>
</div>



<!-- section2 -->
<section id="section2">
    <h2 class="section-title">災害時、停電時の備えは<br class="br-sp">できていますか？</h2>
    <img src="images/question.webp" class="question" alt="questionマーク">

    <div class="section2-left">
        <img src="images/pic-graph-section2.webp" class="graph-section2" alt="停電対策調査のグラフ">
        <p class="graph-index">「“電気依存”自覚も、停電対策不足」浮き彫りに～<br>在宅避難と長期・大規模停電の防災対策実態調査～</p>
    </div>
    
    <div class="section2-right">
        <h3 class="title-section2-right">宮崎県内台風14号の被害第一位は？</h3>
        <div class="blackout-area">
            <img src="images/blackout.webp" class="blackout"alt="停電の写真">
            <p class="text-in-blackout"><span class="underline"><span class="big-fontsize-section2">62</span>%</span></p>
        </div>
        <p class="image-name">停電!</p>
        <p class="blackout-index">※宮崎県　令和4年台風14号による被災状況より<br>算出方法(停電被害発生件数÷被害事業体数)</p>
    </div>
</section>



<!-- section3 -->
<section id="section3">
    <h2 class="section-title">停電の備えができていないと、<br class="br-sp">こんなことが起こります...</h2>
    <div class="problem-area">
        <div class="problem-inner">
            <img src="images/light.webp" class="problem-pic" alt="light">
            <h3 class="problem-name">照明がつかない</h3>
            <p class="problem-description">台風14号の被害で宮崎県内11万4550戸が停電。もちろん家中の電気は全て使えず生活するにはとても難しい状況です。</p>
        </div>
        <div class="problem-inner">
            <img src="images/no-battery.webp" class="problem-pic" alt="no-battery">
            <h3 class="problem-name">スマホの充電ができない</h3>
            <p class="problem-description">停電するとスマホの充電ができなくなります。誰かに連絡したり、情報を収集することができなくなってしまいます。</p>
        </div>
        <div class="problem-inner">
            <img src="images/no-Internet.webp" class="problem-pic" alt="no-Internet">
            <h3 class="problem-name">インターネットが使えない</h3>
            <p class="problem-description">停電することで家のWi-Fi環境が途切れてしまいます。又、携帯電話基地局も停電しているのでキャリア回線も使えなくなってしまいます。</p>
        </div>
    </div>
</section>



<!-- section4 -->
<section id="section4">
    <h2 class="section-title">では、どうすればいいの？<br>災害にこのような最悪の事態を<br class="br-sp">回避する良い方法は？</h2>
    <img src="images/pic-triangle-section4.webp" class="pic-triangle-section4" alt="triangle">

    <div class="solution-area">
        <img src="images/lightup2.webp" class="lightup2" class="lightup">
        <h3 class="inner-title">災害、停電に備えるなら<span class="underline">太陽光発電＋蓄電池!</span><br>災害に備えて設置するご家庭が増えてます！！</h3>
       
        <div class="speechbubble-section4">
            <p class="text-speechbubble-section4">実際に何をどう備えるの??</p>
        </div>

        <div class="inner-section4">
            <p class="title-inner-section4">家庭用太陽光発電と蓄電池を設置するだけ！<br><span class="underline">停電時でも家中の全ての電気が使えます。</span></p>

        <div class="flex-inner-section4">
            <div class="box-home-battery">
                <h3 class="title-box-home-battery">家庭用蓄電池</h3>
                <img src="images/home-battery.webp" class="home-battery" alt="home-battery 家庭用蓄電池">
            </div>

            <div class="box-cross">
                <img src="images/cross.webp" class="cross">
            </div>

            <div class="box-home-solar-panel">
                <h3 class="title-box-home-solar-panel">家庭用太陽光パネル</h3>
                <img src="images/home-solar-panel.webp" class="home-solar-panel" alt="home-solar-panel 家庭用太陽光パネル">
            </div>
       
        </div>
    </div>
        <p class="bottom-text-section4">たったこれだけで、災害時に備えられるだけでなく、<br>平常時は発電した電気を使ったり、余ったで電気を売ったり、<br>大幅に電気代を節約できます。</p>
    </div>
</section>



<!-- cv-area1 -->
<section id="cv-area">
    <img src="images/conversion-area.webp" class="pic-cv-area">
    <h2 class="title-cv-area">宮崎UMKとMRTでも紹介されました!<br>今なら初期費用実質0円で太陽光パネル・蓄電池を設置できます!</h2>
    <a href="#section10"><p class="btn-cv btn-green-color">無料見積もりをする</p></a>
    <h2 class="text-tel">お電話でのお問い合わせ</h2>
    <a href="tel:0985-41-4235"><p class="btn-tel btn-blue-color">0985-41-4235</p></a>
</section>



<!-- section5 -->
 <div class="speechbubble-section5">
    <h2 class="text-speechbubble-section5">総設で設置するメリット!</h2>
</div>

<section id="section5">
    <div class="merit">
        <p class="merit-number">01</p>
        <div class="merit-content-right">
            <span>
                <h2 class="merit-title">最初から最後まで安心価格</h2>
                <p class="merit-text">リフォームや新築工事に数多く携わってきた知識と経験を活かしてお見積もりをいたしますので、しっかりとした工事ができる安心価格、適正価格を提示いたします。後からの追加請求はほとんどありません。</p>
            </span>
        </div>
        <img src="images/Quote.webp" class="quote" alt="quote お見積り">
    </div>

    <div class="merit merit-left-sp">
        <p class="merit-number">02</p>
        <div class="merit-content-left">
            <span>
                <h2 class="merit-title">しっかりした工事</h2>
                <p class="merit-text">当社は宮崎県電気工事組合に加入し、必ず第2種以上の有資格者が工事を行います。
                住宅用の太陽光発電の経済産業省への申請、蓄電池追加設置の際の変更申請や電力会社への申請等も全て当社にお任せいただけます。</p>
            </span>
        </div>
        <img src="images/construction.webp" class="construction" alt="construction 工事">
    </div>

    <div class="merit">
        <p class="merit-number">03</p>
        <div class="merit-content-right">
            <span>
                <h2 class="merit-title">設置後のアフターフォロー</h2>
                <p class="merit-text">配線の劣化・漏電、蓄電池や太陽光発電がしっかり機能しているか定期的に点検を行っております。
                設置して終わりではなく、効果を分析し、改善からご提案までを一貫してアフターフォロー致します。
                又、宮崎県内の会社なのでトラブル発生時やメンテナンスのご依頼にすぐに駆けつける事が出来ます。</p>
            </span>
        </div>
        <img src="images/after-follow.webp" class="after-follow" alt="after-follow アフターフォロー">
    </div>
</section>



<!-- cv-area2 -->
<section id="cv-area">
    <img src="images/conversion-area.webp" class="pic-cv-area">
    <h2 class="title-cv-area">宮崎UMKとMRTでも紹介されました!<br>今なら初期費用実質0円で太陽光パネル・蓄電池を設置できます!</h2>
    <a href="#section10"><p class="btn-cv btn-green-color">無料見積もりをする</p></a>
    <h2 class="text-tel">お電話でのお問い合わせ</h2>
    <a href="tel:0985-41-4235"><p class="btn-tel btn-blue-color">0985-41-4235</p></a>
</section>



<!-- section6 -->
<section id="section6">
    <h2 class="section-title">太陽光＋蓄電の活用時間例</h2>
    <img src="images/pic-usagetimeexample-section6.webp" class="pic-usagetimeexample-section6" alt="太陽光＋蓄電の活用時間例">

    <div class="example-whole">
        <div class="example1-section6">
            <h3 class="title-example1-section6">設置後の電気代も前と変わらず<br>こんなにメリットがある!</h3>
            <p class="text-example1">ズバリ！太陽光発電＋蓄電池を備えているのと<br>備えていないのとではこれくらい違います！</p>
            <img src="images/example1-graph.webp" class="example1-graph" alt="設置前と設置後の電気代の比較グラフ">
        </div>

    <img src="images/pic-triangle-section6.webp" class="pic-triangle-section6" alt="triangle">

        <div class="example2-section6">
            <h3 class="title-example2-section6">災害時でも電気が使え、平常時は節電効果で<br>今までの電気代とほぼ変わらないお支払い</h3>
            <p class="text-example2">これだけでなく、なんと！ローン支払いを<br>節約できた電気代と売電収入で賄えるメリットも！</p>
            <img src="images/example2-graph.webp" class="example2-graph" alt="売電収入の使用例グラフ">
            <p class="attention">※太陽電池8.5kw,蓄電池9.8kwhを設置した場合</p>
        </div>
    </div>
    <div class="speechbubble-section6">
        <h2 class="text-speechbubble-section6">月々の電気代を<span class="underline big-fontsize-section6">節約したい方、</span><br>無料見積もりでシュミレーションしてみませんか?</h2>
    </div>
</section>



<!-- cv-area3 -->
<section id="cv-area">
    <img src="images/conversion-area.webp" class="pic-cv-area">
    <h2 class="title-cv-area">宮崎UMKとMRTでも紹介されました!<br>今なら初期費用実質0円で太陽光パネル・蓄電池を設置できます!</h2>
    <a href="#section10"><p class="btn-cv btn-green-color">無料見積もりをする</p></a>
    <h2 class="text-tel">お電話でのお問い合わせ</h2>
    <a href="tel:0985-41-4235"><p class="btn-tel btn-blue-color">0985-41-4235</p></a>
</section>



<!-- section7 -->
<section id="section7">
    <h2 class="section-title">導入事例</h2>
    <img src="images/voice.webp" class="pic-voice" alt="voiceマーク">

    <div class="example-area-section7">
        <div class="example1-section7">
            <img src="images/example1-home-solar-panel.webp" class="example1-home-solar-panel" alt="家庭用太陽光パネルの設置事例1">
            <img src="images/example1-home-battery.webp" class="example1-home-battery" alt="家庭用蓄電池の設置事例1">
        </div>
        <h3 class="title-examle-section7">都城市　T様邸</h3>
        <p class="voice-example-section7">
            家を新築して直ぐに、電気代のことを考えて太陽発電を設置するか考えだし、出していただいたシュミレーションを見ながら家族で検討して、
            設置することを決断しました。
            総設さんにお願いして、工事の際も床や壁に傷が入らないようにしっかり養生をして作業をされているのを見て、丁寧な仕事をされているのだなと安心しました。
            設置後に電気代が安くなったのと、売電の収入が入って来るのを考えれば、ローン組んでも設置して良かったなと思います。
            これから長年住み続ける家ですから、これから先の安心を手に入れたような気持ちで、購入して良かったなと思います。</p>

        <div class="example2-section7">
            <img src="images/example2-home-solar-panel.webp" class="example2-home-solar-panel" alt="家庭用太陽光パネルの設置事例2">
            <img src="images/example2-home-battery.webp" class="example2-home-battery" alt="家庭用蓄電池の設置事例2">
        </div>
        <h3 class="title-examle-section7">宮崎市　M様邸</h3>
        <p class="voice-example-section7">
            蓄電池まで設置しようか迷いましたが、ローンを組んだ時に家計の出費がそれほど変わらないのであればと決断しました。
            先日の台風で停電が3日間続きましたが、我が家だけは電気が使える生活ができました。息子夫婦も我が家に避難してきて、節電しながら大切に蓄電池に貯まった電気を使いながら、電気が使える有難さを実感しました！本当に蓄電池を設置して良かったです。
            総設さんの担当の方が台風が接近している時にも電話をかけてきていただいて、いろいろとアドバイスをしていただき安心しました。
            やはり地元の会社に頼んで正解でした。</p>
    </div>
</section>



<!-- section8 -->
<section id="section8">
    <img src="images/pic-tvmark-section8.webp" class="pic-tvmark-section8" alt="tvマーク">
    <h2 class="text-tv">総設は<span class="underline-yellow">テレビでも紹介いただきました!</span></h2>
    <img src="images/pic-tv.webp" class="pic-tv" alt="umkとmrtでのテレビ紹介">

    <h2 class="text-cm">有限会社総設は<br><span class="underline-yellow">CMでも紹介しています!</span></h2>
    <div class="youtube">
        <iframe id="youtube" width="560" height="315" src="https://www.youtube-nocookie.com/embed/aqhC2Pgr8A4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>



<!-- section9 -->
<section id="section9">
    <h2 class="section-title">ご相談の流れ</h2>
    <div class="flow">
        <div class="flow-section1">
            <div class="flow-number"><span>1</span></div>
            <div class="flow-inner1">
                <h3 class="flow-title">お問い合わせ</h3>
                <p>お問い合わせフォーム、もしくはお電話からお問い合わせを受け付けております。</p>
            </div>    
        </div>
        
        <div class="flow-section2">
            <div class="flow-number border margin"><span>2</span></div>
            <div class="flow-inner2">
                <h3 class="flow-title">現地調査ヒアリング</h3>
                <p>屋根を計測させていただき、電気料金を
                    シュミレーションさせていただきます。</p>
            </div>
        </div>
        
        <div class="flow-section3">
            <div class="flow-number border margin"><span>3</span></div>
            <div class="flow-inner3">
                <h3 class="flow-title">お見積もり</h3>
                <p>ご提案内容に基づき、シュミレーションを作成して、
                    お見積りを出させていただきます。</p>
            </div>
        </div>
        
        <div class="flow-section4">
            <div class="flow-number  margin"><span>4</span></div>
            <div class="flow-inner4">
                <h3 class="flow-title">ご説明</h3>
                <p>ご利用方法や節電量など、設置後の詳細を
                    ご説明させていただきます。</p>
            </div>    
        </div>
    </div>
</section>



<!-- section10 -->
<section id="section10">
    <h2 class="section-title">お問合せフォーム</h2>
    <img src="images/contact-mark.webp" class="contact-mark" alt="contactマーク">

    <div class="contact">
        <form class="form" action="mail.php" >

        <div class="form-name">
            <input type="text" id="userName" name="お名前" required="required"  placeholder="氏名">
        </div>

        <div class="phone-number">
            <input type="tell" id="tell" name="TEL"   placeholder="電話番号">
        </div>

        <div class="form-mail">
            <input type="email" id="email" name="メールアドレス" required="required"  placeholder="メールアドレス">
        </div>

        <div class="address">
            <input type="text" id="address" name="住所"  placeholder="住所">
        </div>

        <div class="radio-area">
            <div class="radio1-area">
                <input type="radio" id="radio1" name="メール"  >
                <p class="text-radio1">メール</p>
            </div>

            <div class="radio2-area">
                <input type="radio" id="radio2" name="お電話"  >
                <p class="text-radio2">お電話</p>
            </div>
        </div>
      
        <div class="form-contens">
          <textarea id="content" name="" required="required" placeholder="お問い合わせ内容"></textarea>
        </div>

        <div class="p-form__btn">
          <input type="submit" value="送信する" class="form-btn btn-green-color formBtn" id="confirmBtn">
        </div>
  
        </form>
    </div>
</section>



<!-- btn-top-scroll-area -->
<div class="btn-top-scroll-area">
    <a href="#header"><img src="images/btn-scrolltop.webp" class="btn-scrolltop"></a>
</div>



<!-- footer -->
<footer>
    <div class="footer-left">
        <a href="#header"><p class="company-name-footer">有限会社 総設</p></a>  
        <p class="access-footer">〒880-0921<br>宮崎市大字本郷南方3886番地1</p>
        <div class="footer-contact">
            <a href="tel:0985-41-4235"><li class="text-footer-contact">TEL:0985-41-4235</li></a>
            <li class="text-footer-contact">E-mail:info@sosetsu.com</li>
        </div>
    </div>

    <div class="footer-right">
        <p class="copyright">&COPY; 2022 有限会社総設</p>
    </div>
</footer>



<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<script src="js/jquery-3.6.1.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>